@import "settingsManager.less";
@import "colorLegend.less";

.nm-container {
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
}

.nm-container {
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	a {
		text-decoration: none;
	}
}



.nm-hover {
	position: absolute;
	padding: 2px;
	border: 1px solid #a6a6a6;
	background: #fff;
	cursor: pointer;
}

.nm-hidden {
	visibility: hidden;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}
